# =================== Ghostty ===================
# Cross-platform terminal config.
# Matches the nvim Tokyo Night theme.

# --- Font -------------------------------------------------------------------
font-family = "JetBrainsMono Nerd Font"
font-style = Regular
font-size = 11
font-feature = -calt   # no ligatures (or remove for ligatures)

# --- Window -----------------------------------------------------------------
window-theme = ghostty
window-padding-x = 14
window-padding-y = 14
window-decoration = client
window-vsync = true
confirm-close-surface = false
resize-overlay = never
gtk-toolbar-style = flat

# --- Cursor -----------------------------------------------------------------
cursor-style = block
cursor-style-blink = false
cursor-color = #c0caf5

# --- Color (Tokyo Night) ----------------------------------------------------
background = #1a1b26
foreground = #c0caf5
selection-background = #33467c
selection-foreground = #c0caf5

# ANSI
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# --- Shell integration -------------------------------------------------------
# (Ghostty ships shell integration; enable features individually)
shell-integration-features = no-cursor,ssh-env

# --- Keybinds ---------------------------------------------------------------
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = control+shift+c=copy_to_clipboard
keybind = control+shift+v=paste_from_clipboard

# Resize splits with super
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# Zoom a split
keybind = super+shift+up=goto_split:top
keybind = super+shift+down=goto_split:bottom
keybind = super+shift+left=goto_split:left
keybind = super+shift+right=goto_split:right

# Quick reload
keybind = super+r=reload_config

# --- Mouse ------------------------------------------------------------------
mouse-hide-while-typing = true
mouse-scroll-multiplier = 0.95

# --- macOS-specific (no-op on Linux) ----------------------------------------
# macos-titlebar-style = transparent
# macos-option-as-alt = true

# --- Linux-specific (no-op on macOS/Windows) --------------------------------
# Wayland: enable async backend for better perf
async-backend = epoll
